is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FrameworkYConexionBD
build_property.RootNamespace = FrameworkYConexionBD
build_property.ProjectDir = /Users/basti/Documents/Semestre6/Georeferenciados/FrameworkYConexionBD/FrameworkYConexionBD/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/basti/Documents/Semestre6/Georeferenciados/FrameworkYConexionBD/FrameworkYConexionBD
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/Users/basti/Documents/Semestre6/Georeferenciados/FrameworkYConexionBD/FrameworkYConexionBD/Templates/StoreTemplate.cshtml]
build_metadata.AdditionalFiles.TargetPath = VGVtcGxhdGVzL1N0b3JlVGVtcGxhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
